<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainUI" style="flex-grow: 1; bottom: 0%; right: 0; top: 0; left: 0;">
        <ui:VisualElement name="AbilitySlotsL" style="flex-grow: 1; width: 17%; height: 15%; right: 0%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; left: 32%; flex-direction: column-reverse;">
            <ui:Button text="1" name="Ability1" style="width: 30%; height: 30%;" />
            <ui:Button text="2" name="Ability2" style="width: 30%; height: 30%;" />
            <ui:Button text="3" name="Ability3" style="width: 30%; height: 30%;" />
            <ui:Button text="4" name="Ability4" style="width: 30%; height: 30%;" />
            <ui:Button text="q" name="Ability5" style="width: 30%; height: 30%;" />
            <ui:Button text="e" name="Ability6" style="width: 30%; height: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="AbilitySlotsR" style="flex-grow: 1; width: 15%; height: 15%; right: 30%; position: absolute; top: auto; bottom: 0%; flex-wrap: wrap; flex-direction: column-reverse;">
            <ui:Button text="1" name="Ability1" style="width: 30%; height: 30%;" />
            <ui:Button text="2" name="Ability2" style="width: 30%; height: 30%;" />
            <ui:Button text="3" name="Ability3" style="width: 30%; height: 30%;" />
            <ui:Button text="4" name="Ability4" style="width: 30%; height: 30%;" />
            <ui:Button text="q" name="Ability5" style="width: 30%; height: 30%;" />
            <ui:Button text="e" name="Ability6" style="width: 30%; height: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MinionBarSlots" style="flex-grow: 1; bottom: 0; right: 0%; width: 25%; height: 20%; position: absolute; flex-wrap: wrap; align-content: flex-end; flex-direction: column-reverse;">
            <ui:ProgressBar value="100" title="MinionBar" name="MinionBar" style="align-content: flex-end; justify-content: space-between; align-items: flex-start; white-space: pre-wrap; position: absolute; left: auto; top: auto; flex-direction: column-reverse;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResourceBars" style="flex-grow: 1; width: 30%; height: 15%; top: auto; bottom: 0; left: 0%; position: absolute; flex-wrap: wrap; align-items: stretch; align-self: stretch; flex-direction: column-reverse; align-content: flex-end; justify-content: flex-end; background-color: rgba(255, 0, 0, 0);">
            <ui:ProgressBar value="90" title="Health" name="HealthBar" style="width: 100%; height: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(155, 0, 0); bottom: 10%; position: absolute; left: 0%;" />
            <ui:ProgressBar value="90" title="Power" name="PowerBar" style="width: 100%; height: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 8, 155); bottom: auto; position: absolute; left: 0%; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Interact" style="flex-grow: 1; top: 0%; position: absolute; right: 0%; bottom: 0%; left: 40%; flex-direction: column; width: 20%; height: 5%; align-items: center; align-self: center;">
            <ui:Label text="Tab to Interact" selectable="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=afa248b5ec2977e4bac9880336ecce84&amp;type=3#NotInter-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
